# ETicaretAPI

./: ETicaretAPI.csproj  ETicaretAPI.http  ETicaretAPI.sln
Core/ETicaret.Application/: Class1.cs  ETicaret.Application.csproj  ETicaretAPI.Application.csproj  IUnitOfWork.cs
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Abstractions/: IProductService.cs
Core/ETicaretAPI.Domain/: Class1.cs
Core/ETicaretAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/ETicaretAPI.Domain/Entities/Common/: BaseEntitiy.cs  BaseEntity.cs
Infrastructure/ETicaretAPI.Infrastructure/: Class1.cs  ETicaretAPI.Infrastructure.csproj
Infrastructure/ETicaretAPI.Persistence/: Class1.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20260316134917_InitialCreate.Designer.cs  20260316134917_InitialCreate.cs  ETicaretDbContextModelSnapshot.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ProductsController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
Properties/: launchSettings.json
